#!/usr/bin/env expect

# set a 1 min timeout - default is 10s
set timeout 60

# read hostname/username/password from command line
set host [ lindex $argv 0 ]
set user [ lindex $argv 1 ]
set pass [ lindex $argv 2 ]

if { $host == "" || $user == "" || $pass == "" } {
  puts "Usage: $argv0 <hostname> <username> <password>\r"
  exit 1
}

log_user 0
# hit the VMware server via SSH
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -l $user $host

# login 
expect "Password:"
send "$pass\r"

# use vim-cmd to list VMs
expect "~ # "
log_user 1
send "vim-cmd vmsvc/getallvms\r"

# logout
expect "#"
log_user 0
send "exit\r"

# exit cleanly
puts ""
exit 0

